 PMA_token |s:32:"4836783330686072696b476a37384626"; HMAC_secret |s:16:"/E#,XT1yb+kK~=X|";browser_access_time|a:5:{s:7:"default";i:1741907801;s:36:"40c7af04-329d-9e3b-92f2-61beb8fa72b7";i:1741573665;s:36:"9cbf67cd-ef4b-d035-1c8d-7514eba55480";i:1741766935;s:36:"6af59d04-115b-55b4-4ff4-450779ddc12e";i:1741902312;s:36:"b66e09be-c9af-6576-af3f-c49cae2dc6ef";i:1741907102;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1741907801;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1741903800;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1741485475;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"journals";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:4:{s:5:"users";a:4:{s:10:"sorted_col";s:18:"`users`.`role` ASC";s:11:"CREATE_TIME";s:19:"2025-03-09 10:47:58";s:9:"col_order";a:9:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:5;i:5;i:4;i:6;i:6;i:7;i:7;i:8;i:8;}s:9:"col_visib";a:9:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;i:8;i:1;}}s:8:"journals";a:1:{s:10:"sorted_col";s:28:"`journals`.`start_time` DESC";}s:3:"qas";a:0:{}s:15:"password_resets";a:0:{}}}}s:5:"query";a:8:{s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"71cd37f83a7da75f836ce0cc486f8736";a:8:{s:3:"sql";s:52:"SELECT * FROM `users` 
ORDER BY `users`.`role` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"053f7a2ca51f80de80dcfb32bda0f190";a:8:{s:3:"sql";s:51:"SELECT * FROM `users` 
ORDER BY `users`.`role` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6333268f6f46e3114b941bbb1a6615dd";a:8:{s:3:"sql";s:24:"SELECT * FROM `journals`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9e2d57d5941a02254bb257813244d241";a:8:{s:3:"sql";s:64:"SELECT * FROM `journals` 
ORDER BY `journals`.`start_time` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ea800270dea4e1762c703f98301ac5c";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e531586046a35f5a30b8e8d2099620d1";a:8:{s:3:"sql";s:19:"SELECT * FROM `qas`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"17ad465fd14f28ea49436050e9554018";a:8:{s:3:"sql";s:52:"SELECT * FROM `journals` ORDER BY `start_time` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:23:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:51:"SELECT * FROM `users` 
ORDER BY `users`.`role` ASC ";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:52:"SELECT * FROM `users` 
ORDER BY `users`.`role` DESC ";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:51:"SELECT * FROM `users` 
ORDER BY `users`.`role` ASC ";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:51:"SELECT * FROM `users` 
ORDER BY `users`.`role` ASC ";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:51:"SELECT * FROM `users` 
ORDER BY `users`.`role` ASC ";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"journals";s:8:"sqlquery";s:24:"SELECT * FROM `journals`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"journals";s:8:"sqlquery";s:24:"SELECT * FROM `journals`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"journals";s:8:"sqlquery";s:64:"SELECT * FROM `journals` 
ORDER BY `journals`.`start_time` DESC ";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:3:"qas";s:8:"sqlquery";s:19:"SELECT * FROM `qas`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"journals";s:8:"sqlquery";s:24:"SELECT * FROM `journals`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"journals";s:8:"sqlquery";s:24:"SELECT * FROM `journals`";}}errors|a:0:{}